{
  "name": "valdiney-son/couse-composer",
  "description":"composer couse",
  "require":{
      "php":">=5.4"
  },
  "type":"library",
  "version":"0.1.1",
  "licence":"MIT",
  "authors":[
    {
      "name":"Valdiney Martins",
      "email:":"valdineymsouza@gmail.com"
    }

  ],
  "minimum-stability":"dev",
  "autoload":{
    "psr-4":{"valdiney\\son\\":"App/Valdiney/son"}
  }
  "config":{
    "bin-dir":"bin/"
  }
}